<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://openrockets.com/github.html">
    <meta property="og:title" content="OpenRockets GitHub Discussions">
    <meta property="og:description" content="Join OpenRockets discussions on GitHub - collaborate on open-source projects and engage with the community.">
    <meta property="og:image" content="https://openrockets.com/v/openrockets.png">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://openrockets.com/github.html">
    <meta property="twitter:title" content="OpenRockets GitHub Discussions">
    <meta property="twitter:description" content="Join OpenRockets discussions on GitHub - collaborate on open-source projects and engage with the community.">
    <meta property="twitter:image" content="https://openrockets.com/v/openrockets.png">
    
    <link rel="icon" type="image/png" href="i/assets/static/openthread_logo_bash-trans-removebg-preview (1).png">
    <meta http-equiv="refresh" content="0; url=https://www.github.com/orgs/openrockets/discussions/1">
</head>
<body style="background-color: black; color: rgb(16, 255, 16); font-family: monospace;">
    Copyrights (c) 2025 OpenRockets Open-source Software Foundation. All Rights Reserved.
    <br>
    Redirecting..
</body>
</html>